spring.application.name=synthia

spring.profiles.active=oracle

spring.security.user.name=admin
spring.security.user.password==admin

spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM98370
spring.datasource.password=140602

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false